<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class UserModel extends CI_Model {
// Fungsi untuk menampilkan semua data user
    public function view(){
    return $this->db->get('user')->result();
    }

// Fungsi untuk menampilkan data siswa berdasarkan NIS nya
    public function view_by($id){
        $this->db->where('id', $id);
        return $this->db->get('user')->row();
        
    }
	
// Fungsi untuk validasi form tambah dan ubah
    public function validation($mode){
        $this->load->library('form_validation'); // Load library form_validation untuk proses validasinya
        if($mode == "save")
            $this->form_validation->set_rules('input_id', 'Id', 'required|numeric|max_length[11]');
            $this->form_validation->set_rules('input_nama', 'Nama', 'required|max_length[50]');
            $this->form_validation->set_rules('input_alamat', 'Alamat', 'required');
            $this->form_validation->set_rules('input_pekerjaan', 'Pekerjaan', 'required');		
            
      if($this->form_validation->run()) 
          return TRUE; 
      else 
          return FALSE; 
	}
        
        public function save(){
            $data = array(
                "id" => $this->input->post('input_id'),
                "nama" => $this->input->post('input_nama'),
                "alamat" => $this->input->post('input_alamat'),
                "pekerjaan" => $this->input->post('input_pekerjaan')
                    );
            
            $this->db->insert('user', $data); 
            
        }
        
        public function edit($id){
            $data = array(
                "nama" => $this->input->post('input_nama'),
                "alamat" => $this->input->post('input_alamat'),
                "pekerjaan" => $this->input->post('input_pekerjaan')			
                    );
            
            $this->db->where('id', $id);
            $this->db->update('user', $data); // Untuk mengeksekusi perintah update data
            }
// Fungsi untuk melakukan menghapus data siswa berdasarkan ID User
        public function delete($id){
            $this->db->where('id', $id);
            $this->db->delete('user'); // Untuk mengeksekusi perintah delete data
            }
            
            public function getUserById($id) {
                return $this->db->get_where('user', ['id' => $id])->row_array();
                
            }
}
